{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "codegen": "apollo client:codegen --target typescript --endpoint http://localhost:4000/graphql graphql --passthroughCustomScalars"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.50",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "decimal.js-light": "^2.5.0",
    "expo": "^37.0.12",
    "expo-apple-authentication": "^2.1.0",
    "expo-constants": "^9.0.0",
    "expo-secure-store": "^8.1.0",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "^0.2.0",
    "graphql": "^15.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-appearance": "^0.3.3",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-plaid-link-sdk": "^3.3.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^2.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-unimodules": "^0.9.0",
    "react-native-web": "^0.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.63.1",
    "babel-jest": "^26.0.1",
    "babel-preset-expo": "^8.2.1",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.3"
  },
  "private": true
}
