{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "codegen": "apollo client:codegen --target typescript --endpoint http://localhost:4000/graphql graphql --passthroughCustomScalars"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "decimal.js-light": "^2.5.0",
    "expo": "^38.0.9",
    "expo-apple-authentication": "^2.2.1",
    "expo-constants": "^9.1.1",
    "expo-secure-store": "^9.1.0",
    "expo-splash-screen": "^0.5.0",
    "expo-updates": "^0.2.14",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-appearance": "^0.3.3",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-plaid-link-sdk": "^5.0.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-unimodules": "^0.10.1",
    "react-native-web": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@types/react": "^16.9.46",
    "@types/react-native": "^0.63.8",
    "babel-jest": "^26.3.0",
    "babel-preset-expo": "^8.2.3",
    "jest": "^26.4.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "private": true
}
